{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=172.26.0.9\\DEV004;Database=fb_servicesystem;User Id=renan.albino;Password=Alb2020!@#"
  },
  "AllowedHosts": "*"
}
